# Sun Oct 16 19:46:38 CEST 2016
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Installed features
#------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=DYNAMO_ROOT

#Product Selection Console
#-------------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Select Application Server
#-------------------------
SELECTED_APP_SERVER=\"\",\"\",\"\",\"\",\"Skip server selection\"

#WebLogic Console - (optional)
#----------------
#ATG_BEA_HOME=
#ATG_WL_HOME=
#ATG_WL_DOMAIN=
#ATG_LISTEN_PORT=7001
#ATG_RMI_PORT=8860
#ATG_JDK_HOME=


#Install
#-------
-fileOverwrite_DYNAMO_ROOT/.ASE11.2_config/config/setup_rule.xml=Yes
-fileOverwrite_DYNAMO_ROOT/.ASE11.2_config/config/j2ee_deploy_setup_rule.xml=Yes
-fileOverwrite_DYNAMO_ROOT/.ASE11.2_config/lib/OCIAPlatformlib.jar=Yes
-fileOverwrite_DYNAMO_ROOT/.ASE11.2_config/lib/vendorlibs.jar=Yes
-fileOverwrite_DYNAMO_ROOT/.ASE11.2_config/bin/getlicense.sh=Yes
-fileOverwrite_DYNAMO_ROOT/.ASE11.2_config/bin/getlicense.bat=Yes
-fileOverwrite_DYNAMO_ROOT/uninstall/.ASE11.2_uninstall/Uninstall Oracle Commerce Platform 11.2.lax=Yes
